server.port = 8091

#=================================
# Neo4j properties
#=================================
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Bappa@0635